# Calculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/omar/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omar/calculator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/omar/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
